export default   [
        {
            'id':1,
            title:'Step 1',
            description:'Basic Details',
            fields:[
                {
                    label:'Business Categories',
                    key:'categories',
                    placeholder:'Pick the categories that your idea belongs to. ',
                    type:'category',
                    server_data_field_name:'categories',
                    required:true,
                    error:'',
                    value:[],
                },
                {
                    label:'Business Name',
                    key:'business_name',
                    placeholder:'Let us know your business name',
                    type:'text',
                    required:true,
                    error:'',
                    value:'',
                },
                {
                    label:'CAC Registration Number (RC Number)',
                    key:'cac_no',
                    placeholder:'Enter your CAC registration number',
                    type:'text',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Business Contact',
                    key:'business_contact',
                    placeholder:'Let us know your business contact',
                    type:'phone',
                    country_code:{phone_code:'+234'},
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Email',
                    key:'email',
                    placeholder:'Enter your email',
                    type:'email',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Year of registration',
                    key:'year_reg',
                    placeholder:'Let us know your year of registration',
                    type:'year',
                    min:2000,
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Industry',
                    key:'industry',
                    placeholder:'Select industry',
                    type:'select',
                    error:'',
                    value:'',
                    required:true,
                    options:[
                        {
                            title:'Technology',
                            value:'tech'
                        },
                        {
                            title:'Business',
                            value:'business'
                        }
                    ]
                },
                {
                    label:'Business Address',
                    key:'business_address',
                    placeholder:'Let us know your business address',
                    type:'textarea',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Business Goal',
                    key:'business_goal',
                    placeholder:'Let us know your business goal',
                    type:'textarea',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Business Vision',
                    key:'business_vision',
                    placeholder:'Let us know your business vision',
                    type:'textarea',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Business Mission',
                    key:'business_mission',
                    placeholder:'Let us know your business mission',
                    type:'textarea',
                    error:'',
                    value:'',
                    required:true,
                },
            ]
        }, 
        
        {
            'id':2,
            title:'Step 2',
            description:'Invention Details',
            fields:[
                {
                    label:'Description',
                    key:'description',
                    placeholder:'Describe your product/service',
                    type:'textarea',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Target Market',
                    key:'target_market',
                    placeholder:'Let us know your target market',
                    type:'textarea',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Stage of Business',
                    key:'business_stage',
                    placeholder:'Let us know your target market',
                    type:'select',
                    error:'',
                    value:'',
                    required:true,
                    options:[
                        {
                            title:'Startup',
                            value:'startup'
                        },
                        {
                            title:'Growth',
                            value:'growth'
                        }
                    ]
                },
                {
                    label:'Number of Shareholder',
                    key:'no_shareholder',
                    placeholder:'Let us know the number of shareholder you have',
                    type:'number',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Number of Employees',
                    key:'no_employee',
                    placeholder:'Let us know the number employee you have',
                    type:'number',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Current Value of Business (Business worth)',
                    key:'value_of_business',
                    placeholder:'What is the current value of your business',
                    type:'currency',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Investment Required',
                    key:'invest_required',
                    placeholder:'What is the current value of your business',
                    type:'currency',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Equity Trade-Off',
                    key:'equity',
                    placeholder:'Amount of shares for investment',
                    type:'percentage',
                    error:'',
                    value:'',
                    required:true,
                },
            ]
        }, 

        {
            'id':3,
            title:'Step 3',
            description:'Document upload',
            fields:[
                {
                    label:'Business Pitch',
                    key:'business_pitch',
                    placeholder:'Enter the url to your youtube video',
                    type:'url',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'CAC Certificate (Pdf or Image file)',
                    key:'cac_certificate',
                    placeholder:'',
                    type:'file',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:"Directors mean of identification (Voter's card or Driver's licence etc)",
                    key:'director_id',
                    placeholder:'',
                    type:'file',
                    error:'',
                    value:'',
                    required:true,
                },
                {
                    label:'Business Plan (Optional)',
                    key:'business_plan',
                    placeholder:'',
                    type:'file',
                    error:'',
                    value:'',
                    required:false,
                },
                {
                    label:'Other document (Pdf and Powerpoint allowed) (Optional)',
                    key:'other_document',
                    placeholder:'',
                    type:'file',
                    error:'',
                    value:'',
                    required:false,
                },
            ]
        }, 
    ]
